{
  "remote.portsAttributes": {
    "4000": {
      "label": "Next.js Dev Server",
      "onAutoForward": "notify",
      "protocol": "http"
    }
  },
  "remote.autoForwardPorts": false,
  "remote.autoForwardPortsSource": "hybrid",
  "browser.preview.enabled": true,
  "simpleBrowser.focusLockIndicator.enabled": true,
  "workbench.editor.enablePreview": true,
  "simpleBrowser.followEditor": false
}



