{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev Server on Port 4000",
      "type": "shell",
      "command": "npm run dev -- -p 4000",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Starting.*",
          "endsPattern": ".*Ready.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Open Preview in Browser (Port 4000)",
      "type": "shell",
      "command": "start http://localhost:4000",
      "windows": {
        "command": "start http://localhost:4000"
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Server and Open Preview",
      "dependsOn": [
        "Start Dev Server on Port 4000",
        "Open Preview in Browser (Port 4000)"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}


